atlassian-labs/artifact-publish-token/action.yml
name: Artifact Publish Token
description: Retrieves publish token for packages.atlassian.com
inputs:
  output-modes:
    description: How to export the token. Any comma separated combination of {environment, output, maven, gradle}. Defaults to output
    default: output
outputs:
  artifact-username:
    description: Token username
  artifact-token:
    description: Token value
runs:
  using: 'node16'
  main: 'dist/index.js'

atlassian-labs/artifact-publish-token/.github/workflows/test-action.yml
- name: Get publish token
  id: publish-token
  uses: atlassian-labs/artifact-publish-token@v1.0.4
  with:
    output-modes: maven,gradle,environment